<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bogdan's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section>
        <div class="comingSoon">
            <h1>Coming Soon</h1>
            <hr>
            <h3>Say hello!</h3>
            <ul>
                <li>
                    <a href="https://twitter.com/_BogdanDana" target="_blank">
                    <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/bogdandana" target="_blank">
                    <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://codepen.io/bogdandana" target="_blank">
                    <i class="fab fa-codepen"></i>
                    </a>
                </li>
                </ul>
        </div>
      </section>
</body>
</html>